# Replace with your DB credentials!
TURSO_DATABASE_URL="libsql://db-name-user.turso.io"
TURSO_AUTH_TOKEN=""
# A local DB can also be used in dev as well
# DATABASE_URL="file:local.db"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
